<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xgv-Qa-XRt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="4o6-9K-PEI">
            <objects>
                <viewController id="xgv-Qa-XRt" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUV-LU-D1P"/>
                        <viewControllerLayoutGuide type="bottom" id="uKg-XE-b8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYK-F8-K6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <real key="value" value="320"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="86i-NW-Qv2" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="Ngu-yJ-Q44"/>
                        <segue destination="Gly-6d-ko7" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="p2V-GG-AyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx1-Ri-LW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-id-2Iw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studyloop-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-Ud-eJ9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGS-Ud-eJ9" secondAttribute="trailing" id="0Xu-QQ-xQJ"/>
                                    <constraint firstAttribute="height" constant="128" id="Swu-Gp-KdS"/>
                                    <constraint firstItem="sGS-Ud-eJ9" firstAttribute="top" secondItem="tWa-id-2Iw" secondAttribute="top" id="aCk-P9-d2V"/>
                                    <constraint firstAttribute="bottom" secondItem="sGS-Ud-eJ9" secondAttribute="bottom" constant="20" id="oRi-Uo-cZp"/>
                                    <constraint firstItem="sGS-Ud-eJ9" firstAttribute="leading" secondItem="tWa-id-2Iw" secondAttribute="leading" id="sqt-ci-LOw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-hJ-F2w" customClass="MaterialView" customModule="StudyLoop" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="560" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-6u-a0u">
                                        <rect key="frame" x="20" y="20" width="179" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="6g3-gu-h2p"/>
                                            <constraint firstAttribute="width" constant="150" id="LVc-ns-MNy"/>
                                            <constraint firstAttribute="height" constant="21" id="TNf-0m-jKh"/>
                                            <constraint firstAttribute="height" constant="24" id="Uyt-y2-xpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LVc-ns-MNy"/>
                                                <exclude reference="TNf-0m-jKh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htn-MN-gv8" customClass="MaterialTextField" customModule="StudyLoop" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jg1-A3-cqh"/>
                                        </constraints>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-0o-0uZ" customClass="MaterialTextField" customModule="StudyLoop" customModuleProvider="target">
                                        <rect key="frame" x="20" y="119" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pKu-yW-cfb"/>
                                        </constraints>
                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-Jj-lsR" customClass="MaterialButton" customModule="StudyLoop" customModuleProvider="target">
                                        <rect key="frame" x="183" y="204" width="195" height="33"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.86274509799999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="Tcw-sz-YVl"/>
                                            <constraint firstAttribute="height" constant="33" id="qvA-wB-C3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attempLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCW-SG-dHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA9-i8-HWB" customClass="MaterialButton" customModule="StudyLoop" customModuleProvider="target">
                                        <rect key="frame" x="183" y="245" width="195" height="33"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="FACEBOOK LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knt-zf-jZd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xA9-i8-HWB" firstAttribute="centerX" secondItem="NZC-hJ-F2w" secondAttribute="centerX" id="3cX-4W-DUA"/>
                                    <constraint firstItem="htn-MN-gv8" firstAttribute="top" secondItem="Mwe-6u-a0u" secondAttribute="bottom" constant="20" id="4ax-D5-3pM"/>
                                    <constraint firstItem="htn-MN-gv8" firstAttribute="leading" secondItem="Mwe-6u-a0u" secondAttribute="leading" id="5cg-FS-sO4"/>
                                    <constraint firstItem="r8e-0o-0uZ" firstAttribute="trailing" secondItem="htn-MN-gv8" secondAttribute="trailing" id="Kxf-z4-He9"/>
                                    <constraint firstItem="xA9-i8-HWB" firstAttribute="width" secondItem="jSV-Jj-lsR" secondAttribute="width" id="RJf-IW-bnz"/>
                                    <constraint firstItem="r8e-0o-0uZ" firstAttribute="leading" secondItem="htn-MN-gv8" secondAttribute="leading" id="UXf-tr-ekc"/>
                                    <constraint firstItem="jSV-Jj-lsR" firstAttribute="top" secondItem="r8e-0o-0uZ" secondAttribute="bottom" constant="50" id="Uvy-dt-hf2"/>
                                    <constraint firstItem="Mwe-6u-a0u" firstAttribute="top" secondItem="NZC-hJ-F2w" secondAttribute="top" constant="20" id="aNF-ZF-9mg"/>
                                    <constraint firstAttribute="trailing" secondItem="htn-MN-gv8" secondAttribute="trailing" constant="20" id="d5x-GW-k5q"/>
                                    <constraint firstItem="jSV-Jj-lsR" firstAttribute="centerX" secondItem="NZC-hJ-F2w" secondAttribute="centerX" id="gVK-ol-viU"/>
                                    <constraint firstAttribute="height" constant="128" id="gjv-Fw-CGc"/>
                                    <constraint firstItem="r8e-0o-0uZ" firstAttribute="top" secondItem="htn-MN-gv8" secondAttribute="bottom" constant="20" id="o0S-xT-OaY"/>
                                    <constraint firstItem="xA9-i8-HWB" firstAttribute="top" secondItem="jSV-Jj-lsR" secondAttribute="bottom" constant="8" id="rrR-fG-xkb"/>
                                    <constraint firstItem="Mwe-6u-a0u" firstAttribute="leading" secondItem="NZC-hJ-F2w" secondAttribute="leading" constant="20" id="xUC-1h-Isz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gjv-Fw-CGc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NZC-hJ-F2w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="1dG-LE-tYu"/>
                            <constraint firstItem="NZC-hJ-F2w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I5q-m5-wHY"/>
                            <constraint firstItem="tWa-id-2Iw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPn-cu-g5g"/>
                            <constraint firstItem="NZC-hJ-F2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y8c-n1-TZ0"/>
                            <constraint firstItem="tWa-id-2Iw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YiJ-43-SBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZC-hJ-F2w" secondAttribute="bottom" id="pTx-3a-tAP"/>
                            <constraint firstAttribute="trailing" secondItem="tWa-id-2Iw" secondAttribute="trailing" id="yvW-pf-MSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="htn-MN-gv8" id="yFr-Qk-esk"/>
                        <outlet property="passwordField" destination="r8e-0o-0uZ" id="zkP-VI-Ozu"/>
                        <segue destination="Gly-6d-ko7" kind="show" identifier="loggedIn" id="h0U-HH-vIH"/>
                        <segue destination="HHz-C6-cOx" kind="show" identifier="selectUniversity" id="8hW-dc-vWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1107"/>
        </scene>
        <!--LoopVC-->
        <scene sceneID="tRA-Mg-FhC">
            <objects>
                <viewController id="oAH-fn-Mry" customClass="LoopVC" customModule="StudyLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIH-zm-gSw"/>
                        <viewControllerLayoutGuide type="bottom" id="eIy-Zj-qD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAJ-sJ-cVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-QL-1mH" customClass="MaterialView" customModule="StudyLoop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-HQ-dyC">
                                        <rect key="frame" x="8" y="8" width="584" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-8j-sJc" customClass="MaterialTextField" customModule="StudyLoop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="34"/>
                                                <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-light" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-x4-yKT">
                                                <rect key="frame" x="500" y="0.0" width="24" height="34"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GCO-SP-0tO"/>
                                                    <constraint firstAttribute="width" constant="24" id="llT-QM-qoH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GCO-SP-0tO"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="c3F-7a-LHz" appends="YES" id="Oyg-XE-3VY"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-Uj-Xe1">
                                                <rect key="frame" x="534" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ixn-qD-Cc6"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.1137254902" green="0.86274509799999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessage:" destination="oAH-fn-Mry" eventType="touchUpInside" id="zLp-VG-i7h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hk4-HQ-dyC" firstAttribute="leading" secondItem="NiM-QL-1mH" secondAttribute="leadingMargin" id="Bvf-e6-77q"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hk4-HQ-dyC" secondAttribute="bottom" id="Hig-ZL-DoR"/>
                                    <constraint firstAttribute="height" constant="50" id="SVT-rW-ZWw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hk4-HQ-dyC" secondAttribute="trailing" id="WBw-mZ-lwz"/>
                                    <constraint firstItem="hk4-HQ-dyC" firstAttribute="top" secondItem="NiM-QL-1mH" secondAttribute="topMargin" id="ugF-S8-e9K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="432" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-cC-a0J">
                                <rect key="frame" x="20" y="73" width="560" height="469"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="vs4-zm-Iqk" userLabel="MessageCell" customClass="MessageCell" customModule="StudyLoop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vs4-zm-Iqk" id="gOv-Pj-kJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="432"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-27-eGx" userLabel="Container" customClass="MaterialView" customModule="StudyLoop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="416"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-3Z-KKc">
                                                            <rect key="frame" x="8" y="8" width="544" height="400"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58y-Q0-fdQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-HR-uRx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="TM8-zb-Kb4"/>
                                                                                <constraint firstAttribute="height" constant="50" id="o2p-kW-yg0"/>
                                                                                <constraint firstAttribute="width" constant="50" id="rDR-VS-7ft"/>
                                                                                <constraint firstAttribute="width" constant="50" id="sK5-4J-kmj"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="TM8-zb-Kb4"/>
                                                                                    <exclude reference="sK5-4J-kmj"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-Go-nPR">
                                                                            <rect key="frame" x="60" y="0.0" width="395" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.3921568627" green="0.42352941179999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-o" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-Ac-DQm">
                                                                            <rect key="frame" x="465" y="0.0" width="25" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="710-Xp-9jU"/>
                                                                                <constraint firstAttribute="width" constant="25" id="qpy-vm-r4R"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="710-Xp-9jU"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-3f-kXJ">
                                                                            <rect key="frame" x="500" y="0.0" width="44" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9N-LJ-XMw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="3zM-Jx-Cui"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.3921568627" green="0.42352941179999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-lC-vof">
                                                                                    <rect key="frame" x="0.0" y="24" width="44" height="26"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="MJD-8n-Okk"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="bcC-e9-kQ0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3jp-3f-kXJ" firstAttribute="leading" secondItem="PmY-Ac-DQm" secondAttribute="trailing" constant="10" id="RCE-f4-2gW"/>
                                                                        <constraint firstAttribute="height" constant="50" id="gV8-ut-Oxw"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-RN-uhV">
                                                                    <rect key="frame" x="0.0" y="60" width="544" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="teR-gL-QY2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ece255-hw7" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-Fg-Kn9">
                                                                    <rect key="frame" x="0.0" y="96" width="544" height="304"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="260" id="WIB-Ih-NQB"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="WIB-Ih-NQB"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Kqr-3Z-KKc" secondAttribute="bottom" id="W4a-S6-fvG"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Kqr-3Z-KKc" secondAttribute="trailing" id="bXT-TF-oVk"/>
                                                        <constraint firstItem="Kqr-3Z-KKc" firstAttribute="top" secondItem="TJf-27-eGx" secondAttribute="topMargin" id="f1c-Rl-l0W"/>
                                                        <constraint firstItem="Kqr-3Z-KKc" firstAttribute="leading" secondItem="TJf-27-eGx" secondAttribute="leadingMargin" id="wzt-YX-jIs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJf-27-eGx" firstAttribute="leading" secondItem="gOv-Pj-kJ2" secondAttribute="leadingMargin" constant="-8" id="8hv-kg-1j9"/>
                                                <constraint firstItem="TJf-27-eGx" firstAttribute="top" secondItem="gOv-Pj-kJ2" secondAttribute="topMargin" id="DiF-B7-O1S"/>
                                                <constraint firstItem="TJf-27-eGx" firstAttribute="bottom" secondItem="gOv-Pj-kJ2" secondAttribute="bottomMargin" id="R4Q-42-K7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TJf-27-eGx" secondAttribute="trailing" constant="-8" id="ect-vP-NqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="likeImage" destination="PmY-Ac-DQm" id="lmZ-jj-nDO"/>
                                            <outlet property="likesLbl" destination="s9N-LJ-XMw" id="a0Z-Xp-gxi"/>
                                            <outlet property="messageImg" destination="s6h-Fg-Kn9" id="JaI-Un-j5u"/>
                                            <outlet property="messageText" destination="qSD-RN-uhV" id="hZL-yr-gHP"/>
                                            <outlet property="profileImg" destination="C3k-HR-uRx" id="gqv-9t-SyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dhX-cC-a0J" firstAttribute="top" secondItem="vIH-zm-gSw" secondAttribute="bottom" id="1rV-eQ-kqb"/>
                            <constraint firstItem="eIy-Zj-qD9" firstAttribute="top" secondItem="NiM-QL-1mH" secondAttribute="bottom" constant="8" id="EHq-XR-CR5"/>
                            <constraint firstItem="NiM-QL-1mH" firstAttribute="leading" secondItem="xAJ-sJ-cVh" secondAttribute="leadingMargin" id="IMM-ga-TKs"/>
                            <constraint firstItem="dhX-cC-a0J" firstAttribute="top" secondItem="vIH-zm-gSw" secondAttribute="bottom" constant="9" id="ODr-KP-k5X"/>
                            <constraint firstAttribute="trailing" secondItem="NiM-QL-1mH" secondAttribute="trailing" id="SO5-xB-neO"/>
                            <constraint firstItem="NiM-QL-1mH" firstAttribute="top" secondItem="dhX-cC-a0J" secondAttribute="bottom" constant="8" id="VRG-jv-qj4"/>
                            <constraint firstItem="eIy-Zj-qD9" firstAttribute="top" secondItem="dhX-cC-a0J" secondAttribute="bottom" id="XnZ-TZ-vTh"/>
                            <constraint firstItem="dhX-cC-a0J" firstAttribute="leading" secondItem="xAJ-sJ-cVh" secondAttribute="leadingMargin" id="dhm-X1-Mkj"/>
                            <constraint firstItem="dhX-cC-a0J" firstAttribute="trailing" secondItem="xAJ-sJ-cVh" secondAttribute="trailingMargin" id="dxP-Vb-jo1"/>
                            <constraint firstItem="NiM-QL-1mH" firstAttribute="trailing" secondItem="xAJ-sJ-cVh" secondAttribute="trailingMargin" id="eiM-tM-Hgk"/>
                            <constraint firstItem="NiM-QL-1mH" firstAttribute="leading" secondItem="xAJ-sJ-cVh" secondAttribute="leading" id="fYZ-zg-dYE"/>
                            <constraint firstItem="NiM-QL-1mH" firstAttribute="top" secondItem="dhX-cC-a0J" secondAttribute="bottom" constant="8" id="i4V-Q7-cbo"/>
                            <constraint firstItem="eIy-Zj-qD9" firstAttribute="top" secondItem="NiM-QL-1mH" secondAttribute="bottom" id="zoS-he-EG3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1rV-eQ-kqb"/>
                                <exclude reference="IMM-ga-TKs"/>
                                <exclude reference="VRG-jv-qj4"/>
                                <exclude reference="eiM-tM-Hgk"/>
                                <exclude reference="EHq-XR-CR5"/>
                                <exclude reference="XnZ-TZ-vTh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="byD-FQ-cae"/>
                    <connections>
                        <outlet property="bottomSpacingConstraint" destination="zoS-he-EG3" id="mVe-V7-2ZI"/>
                        <outlet property="imageSelectorBtn" destination="paJ-x4-yKT" id="6a1-7V-xjV"/>
                        <outlet property="messageField" destination="ZgF-8j-sJc" id="N5V-n7-R39"/>
                        <outlet property="tableView" destination="dhX-cC-a0J" id="A6C-hm-JvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQf-vE-Nst" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c3F-7a-LHz">
                    <connections>
                        <action selector="selectImage:" destination="oAH-fn-Mry" id="sxH-M1-jPv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886" y="487"/>
        </scene>
        <!--Select UniversityVC-->
        <scene sceneID="gPb-mY-bYE">
            <objects>
                <viewController id="HHz-C6-cOx" customClass="SelectUniversityVC" customModule="StudyLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLu-nZ-mc3"/>
                        <viewControllerLayoutGuide type="bottom" id="PSq-Y9-mCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKe-ja-pyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-Qf-3GO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-2b-gRg">
                                        <rect key="frame" x="8" y="17" width="20" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="fqn-8v-rbX"/>
                                            <constraint firstAttribute="width" constant="20" id="yvp-LT-IRM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chevron-left"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="HHz-C6-cOx" eventType="touchUpInside" id="VB8-eI-1pC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pql-4m-m7t">
                                        <rect key="frame" x="229" y="21" width="143" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="Cex-Uy-oEW"/>
                                            <constraint firstAttribute="width" constant="150" id="azb-Ch-UlL"/>
                                            <constraint firstAttribute="height" constant="24" id="e5b-oz-bZa"/>
                                            <constraint firstAttribute="height" constant="21" id="i5J-B5-co8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cex-Uy-oEW"/>
                                                <exclude reference="azb-Ch-UlL"/>
                                                <exclude reference="i5J-B5-co8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Re-2b-gRg" firstAttribute="leading" secondItem="LpC-Qf-3GO" secondAttribute="leading" constant="8" id="7GA-iK-4PA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="AlH-IC-Wlx"/>
                                    <constraint firstItem="7Re-2b-gRg" firstAttribute="top" secondItem="LpC-Qf-3GO" secondAttribute="top" constant="17" id="Hk2-1L-fKu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="IXo-6S-g23"/>
                                    <constraint firstAttribute="height" constant="65" id="NRM-Io-Zda"/>
                                    <constraint firstItem="pql-4m-m7t" firstAttribute="centerX" secondItem="LpC-Qf-3GO" secondAttribute="centerX" id="ZeJ-2u-dSx"/>
                                    <constraint firstItem="pql-4m-m7t" firstAttribute="centerX" secondItem="LpC-Qf-3GO" secondAttribute="centerX" id="bNa-75-7se"/>
                                    <constraint firstItem="pql-4m-m7t" firstAttribute="centerY" secondItem="LpC-Qf-3GO" secondAttribute="centerY" id="teb-EO-sJO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AlH-IC-Wlx"/>
                                        <exclude reference="IXo-6S-g23"/>
                                        <exclude reference="ZeJ-2u-dSx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-2i-fVe" customClass="MaterialView" customModule="StudyLoop" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="560" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-OQ-BSW">
                                        <rect key="frame" x="8" y="8" width="544" height="484"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" rowHeight="60" id="uSv-Lf-x7e" customClass="UniversityCell" customModule="StudyLoop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="544" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSv-Lf-x7e" id="h0G-fE-ZQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Tennessee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-xD-cM4">
                                                            <rect key="frame" x="8" y="8" width="528" height="43"/>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IhG-xD-cM4" firstAttribute="leading" secondItem="h0G-fE-ZQ0" secondAttribute="leadingMargin" id="Pl0-MO-6Yx"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="IhG-xD-cM4" secondAttribute="bottom" id="nEn-mn-6pJ"/>
                                                        <constraint firstItem="IhG-xD-cM4" firstAttribute="top" secondItem="h0G-fE-ZQ0" secondAttribute="topMargin" id="njC-zN-GI2"/>
                                                        <constraint firstItem="IhG-xD-cM4" firstAttribute="trailing" secondItem="h0G-fE-ZQ0" secondAttribute="trailingMargin" id="pAE-Xv-EFr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="universityName" destination="IhG-xD-cM4" id="eGf-mY-IfW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fqT-OQ-BSW" secondAttribute="bottom" constant="8" id="56v-ZC-NmN"/>
                                    <constraint firstItem="fqT-OQ-BSW" firstAttribute="leading" secondItem="eQ4-2i-fVe" secondAttribute="leading" id="5sY-0x-kLi"/>
                                    <constraint firstAttribute="trailing" secondItem="fqT-OQ-BSW" secondAttribute="trailing" id="FsZ-7u-IFi"/>
                                    <constraint firstItem="fqT-OQ-BSW" firstAttribute="leading" secondItem="eQ4-2i-fVe" secondAttribute="leading" constant="8" id="TvN-Ta-huf"/>
                                    <constraint firstItem="fqT-OQ-BSW" firstAttribute="top" secondItem="eQ4-2i-fVe" secondAttribute="top" id="eek-uC-AG5"/>
                                    <constraint firstItem="fqT-OQ-BSW" firstAttribute="top" secondItem="eQ4-2i-fVe" secondAttribute="top" constant="8" id="jSV-EN-BA3"/>
                                    <constraint firstAttribute="trailing" secondItem="fqT-OQ-BSW" secondAttribute="trailing" constant="8" id="mYD-sw-yMH"/>
                                    <constraint firstAttribute="bottom" secondItem="fqT-OQ-BSW" secondAttribute="bottom" id="rUX-HM-gGM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5sY-0x-kLi"/>
                                        <exclude reference="FsZ-7u-IFi"/>
                                        <exclude reference="eek-uC-AG5"/>
                                        <exclude reference="rUX-HM-gGM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LpC-Qf-3GO" firstAttribute="top" secondItem="AKe-ja-pyB" secondAttribute="top" id="2nn-aQ-XEM"/>
                            <constraint firstItem="eQ4-2i-fVe" firstAttribute="leading" secondItem="AKe-ja-pyB" secondAttribute="leadingMargin" id="4p1-4I-p2c"/>
                            <constraint firstItem="eQ4-2i-fVe" firstAttribute="trailing" secondItem="AKe-ja-pyB" secondAttribute="trailingMargin" id="AgO-i3-0ma"/>
                            <constraint firstItem="PSq-Y9-mCN" firstAttribute="top" secondItem="eQ4-2i-fVe" secondAttribute="bottom" id="Wg6-hp-NCh"/>
                            <constraint firstAttribute="trailing" secondItem="LpC-Qf-3GO" secondAttribute="trailing" id="i0f-Xj-mDR"/>
                            <constraint firstItem="LpC-Qf-3GO" firstAttribute="leading" secondItem="AKe-ja-pyB" secondAttribute="leading" id="tjK-6m-72a"/>
                            <constraint firstItem="eQ4-2i-fVe" firstAttribute="top" secondItem="LpC-Qf-3GO" secondAttribute="bottom" constant="35" id="uhO-Se-OL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCm-pr-Vkr"/>
                    <connections>
                        <outlet property="backButton" destination="7Re-2b-gRg" id="Nl7-F6-NxZ"/>
                        <outlet property="tableView" destination="fqT-OQ-BSW" id="C3q-Wx-hqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-9s-6YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1647"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="AIb-fo-lSa">
            <objects>
                <viewController id="e4o-m2-O9R" customClass="DrawerVC" customModule="StudyLoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMj-Hb-M8n"/>
                        <viewControllerLayoutGuide type="bottom" id="CNw-m0-WnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUx-gi-Tvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-yv-mDH">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="jUx-co-ky7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUx-co-ky7" id="xsN-Li-91b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-dA-lXa">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-fN-rMg">
                                        <rect key="frame" x="8" y="15" width="584" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owl-light-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-xk-y02" customClass="UserImage" customModule="StudyLoop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Vbp-Aq-Ens"/>
                                                    <constraint firstAttribute="height" constant="50" id="lyW-QO-Nqk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-8T-iP1">
                                                <rect key="frame" x="60" y="0.0" width="524" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-fV-fWa">
                                                        <rect key="frame" x="0.0" y="0.0" width="524" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="uhi-W8-xib"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@website.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-hX-U7L">
                                                        <rect key="frame" x="0.0" y="26" width="524" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ky2-sx-axB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" red="0.3921568627" green="0.42352941179999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UF9-u9-a94"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lSl-fN-rMg" secondAttribute="trailing" constant="8" id="6YM-c4-qwV"/>
                                    <constraint firstAttribute="bottom" secondItem="lSl-fN-rMg" secondAttribute="bottom" constant="15" id="Owj-XN-6Fm"/>
                                    <constraint firstItem="lSl-fN-rMg" firstAttribute="leading" secondItem="7fY-dA-lXa" secondAttribute="leading" constant="8" id="bQl-sa-gMY"/>
                                    <constraint firstAttribute="height" constant="80" id="xZ5-3B-ezz"/>
                                    <constraint firstItem="lSl-fN-rMg" firstAttribute="top" secondItem="7fY-dA-lXa" secondAttribute="top" constant="15" id="yfK-lC-cdk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rZc-yv-mDH" firstAttribute="top" secondItem="7fY-dA-lXa" secondAttribute="bottom" id="4cu-sA-a3B"/>
                            <constraint firstAttribute="trailing" secondItem="7fY-dA-lXa" secondAttribute="trailing" id="Av4-dt-Wcu"/>
                            <constraint firstItem="CNw-m0-WnD" firstAttribute="top" secondItem="rZc-yv-mDH" secondAttribute="bottom" id="TnI-cZ-1OY"/>
                            <constraint firstItem="rZc-yv-mDH" firstAttribute="leading" secondItem="ZUx-gi-Tvf" secondAttribute="leading" id="d90-g9-gKC"/>
                            <constraint firstItem="7fY-dA-lXa" firstAttribute="leading" secondItem="ZUx-gi-Tvf" secondAttribute="leading" id="div-zI-bZ8"/>
                            <constraint firstItem="7fY-dA-lXa" firstAttribute="top" secondItem="cMj-Hb-M8n" secondAttribute="bottom" id="hla-ZU-caw"/>
                            <constraint firstAttribute="trailing" secondItem="rZc-yv-mDH" secondAttribute="trailing" id="vc0-5z-tHm"/>
                            <constraint firstItem="rZc-yv-mDH" firstAttribute="top" secondItem="7fY-dA-lXa" secondAttribute="bottom" constant="8" id="yRk-4d-RkN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRk-4d-RkN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wTz-bR-0wb"/>
                    <connections>
                        <outlet property="emailLabel" destination="XL9-hX-U7L" id="sU0-tz-eBh"/>
                        <outlet property="nameLabel" destination="KPW-fV-fWa" id="iY0-Vo-ABt"/>
                        <outlet property="profileImage" destination="xBA-xk-y02" id="gYs-sa-6p8"/>
                        <outlet property="tableView" destination="rZc-yv-mDH" id="g9U-6Z-7D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCk-IZ-g4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="et7-k6-0DI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86i-NW-Qv2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hR-o1-psZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4o-m2-O9R" kind="relationship" relationship="rootViewController" id="d0S-xu-7cW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fg-TW-5vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1u-GD-0Ri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gly-6d-ko7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOr-65-eNS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAH-fn-Mry" kind="relationship" relationship="rootViewController" id="5pg-q2-3bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHX-Ul-oq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-light" width="50" height="43"/>
        <image name="chevron-left" width="25" height="39"/>
        <image name="ece255-hw7" width="371" height="480"/>
        <image name="heart-o" width="150" height="150"/>
        <image name="owl-light-bg" width="400" height="400"/>
        <image name="profile" width="128" height="128"/>
        <image name="studyloop-logo" width="521" height="149"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p2V-GG-AyM"/>
    </inferredMetricsTieBreakers>
</document>
